:root {
  --red: red;
  --blue: blue;
  --yellow: yellow;
  --pink: pink;
}
body {
  margin: 0;
}

.grid {
  display: grid;
  height: 300px;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.grid1 {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "header header header header"
    "sidebar main main main"
    "footer footer footer footer";
}

.grid1 .header {
  grid-area: header;
  background-color: var(--blue);
}
.grid1 .sidebar {
  grid-area: sidebar;
  background-color: var(--pink);
}
.grid1 .main {
  grid-area: main;
  background-color: var(--red);
}
.grid1 .footer {
  grid-area: footer;
  background-color: var(--yellow);
}

.grid2 {
  height: 500px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  /* column-gap: 10px;
  row-gap: 10px; */
  gap: 10px; /*gap: <row-gap> <column-gap>*/
  /* justify-items: end; */
  /* align-items: end; */
}

.grid2 > div {
  width: 80%;
  height: 80%;
  background-color: var(--red);
  opacity: 1;
  transition: opacity 0.2s linear;
}

.grid-item-1 {
  justify-self: end;
}
.grid-item-3 {
  align-self: center;
}

.grid-item-2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 4;
}

.grid-item-7 {
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 4;
  grid-column-end: span 1;
}

.grid-item-9 {
  grid-column: 2 / span 2;
  grid-row: 3 / 4;
}

.grid2 > div:hover {
  opacity: 0.3;
}
